#!/usr/bin/env python3
PACKAGE = "fire_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("once_angle",          double_t, 0, "Shot once angle",      3.1415, 0, 6.28318 )
gen.add("continuous_speed",    double_t, 0, "Continuous Speed",     50,     0, 100     )
gen.add("stuck_enable",        bool_t,   0, "Stuck Enable",         True               )
gen.add("stuck_inverse_time",  double_t, 0, "Stuck Inverse Time",   5,      0, 10      )
gen.add("stuck_inverse_speed", double_t, 0, "Stuck Inverse Speed",  50,     0, 100     )
gen.add("stuck_check_time",    double_t, 0, "Stuck Check Time",     5,      0, 10      )
gen.add("stuck_check_speed",   double_t, 0, "Stuck Check Speed",    50,     0, 100     )

exit(gen.generate(PACKAGE, "fire_controller", "FireController"))